{
  "compilerOptions": {
    "alwaysStrict": true,
    "rootDir": "src",
    "baseUrl": "src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "paths": {
      "~apis": ["apis"],
      "~apis/*": ["apis/*"],
      "~models": ["models"],
      "~models/*": ["models/*"],
      "~utilities": ["utilities"],
      "~utilities/*": ["utilities/*"],
      "~types": ["types"],
      "~types/*": ["types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
